# id database

DATABASE ="database name"
DATABASE_HOST ="database host"
DATABASE_PORT ="database port"
DATABASE_USER ="user name"
DATABASE_PASSWORD ="password"

# authentification
JWT_SECRET_TOKEN = "secret token"